version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  test-and-send-reports:
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run:
          name: install and run tests
          command: |
            npm install && npm test
      - run:
          name: codecov upload
          command: bash <(curl -s http://localhost/bash) -t 12c71dbf-0ff2-4743-a533-d803413e4900
workflows:
  codecov-test:
    jobs:
      - test-and-send-reports
